###########################################################################
#                                                                         #
#                    _ \   _ \  |   |__ __| ____|  _ \                    #
#                   |   | |   | |   |   |   __|   |   |                   #
#                   __ <  |   | |   |   |   |     __ <                    #
#                  _| \_\\___/ \___/   _|  _____|_| \_\                   #
#                                                                         #
#                            ___| |    _ _|                               #
#                           |     |      |                                #
#                           |     |      |                                #
#                          \____|_____|___|                               #
# {{   version    }}                                                      #
#                   ASUS Router Command Line Interface                    #
#                https://github.com/jaspenlind/asuswrt-cli                #
###########################################################################